name: 'PR-comment'
description: 'Kreira komentar na PR'
inputs:
  owner:
    description: 'Vlasnik repozitorija'
    required: true
  repo:
    description: 'Puno ime repozitorija'
    required: true
  pr_number:
    description: 'Broj PR'
    required: true
  tokens:
    description: 'GH token za autorizaciju GH API'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
